import { useFadeInUpOnScroll } from "../hooks/useFadeInUpOnScroll";
const OurFleet = () => {
  const items = [
    {
      type: "Sports Bike",
      desc: "High-performance bikes for thrill seekers",
      price: "1000",
      image: "Apache.jpg",
    },
    {
      type: "City Scooters",
      desc: "Perfect for daily commute and city rides",
      price: "800",
      image: "Ntorq.jpg",
    },
    {
      type: "Cruiser Bike",
      desc: "Comfortable rides for long journeys",
      price: "1200",
      image:
        "https://res.cloudinary.com/dumreogj3/image/upload/v1757407217/classic_pgnsmc.png",
    },
  ];
  const [ref, visible] = useFadeInUpOnScroll();
  return (
    <section className="py-16 bg-gray-50 dark:bg-gray-900 dark:text-white text-gray-600 transition-colors">
      <div className="max-w-6xl mx-auto px-6 text-center">
        <h2 className="text-3xl font-bold text-gray-900 mb-4 dark:text-yellow-600">
          Our Fleet
        </h2>
        <p className="max-w-2xl mx-auto mb-12">
          Choose from our wide range of well-maintained bikes and scooties
        </p>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {items.map((item, idx) => (
            <div
              key={idx}
              ref={(el) => (refs.current[idx] = el)}
              style={{ animationDelay: `${idx * 200}ms` }}
              className={`rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden shadow-sm hover:shadow-md transition-transform duration-500 transform ${
                visibleStates[idx]
                  ? "opacity-100 translate-y-0"
                  : "opacity-0 translate-y-6"
              }`}
            >
              <div className="bg-gray-200 dark:bg-white h-40 flex items-center justify-center">
                <img
                  src={item.image}
                  alt={`${item.type} Image`}
                  className="dark:max-h-full dark:object-contain"
                />
              </div>
              <div className="p-4 text-left">
                <h3 className="text-lg font-semibold text-gray-900 dark:text-white">
                  {item.type}
                </h3>
                <p className="text-sm mb-4">{item.desc}</p>
                <div className="flex items-center justify-between">
                  <span className="text-xl font-bold text-gray-900 dark:text-white">
                    {item.price}
                    <span className="text-base font-medium">/day</span>
                  </span>
                  <button className="bg-orange-500 text-white text-sm font-medium px-4 py-2 rounded hover:bg-orange-600 dark:hover:bg-yellow-700 dark:bg-yellow-600 transition">
                    Book Now
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};
export default OurFleet;


















import { useFadeInUpOnScroll } from "../hooks/useFadeInUpOnScroll";
const OurFleet = () => {
  const items = [
    {
      type: "Sports Bike",
      desc: "High-performance bikes for thrill seekers",
      price: "1000",
      image: "Apache.jpg",
    },
    {
      type: "City Scooters",
      desc: "Perfect for daily commute and city rides",
      price: "800",
      image: "Ntorq.jpg",
    },
    {
      type: "Cruiser Bike",
      desc: "Comfortable rides for long journeys",
      price: "1200",
      image:
        "https://res.cloudinary.com/dumreogj3/image/upload/v1757407217/classic_pgnsmc.png",
    },
  ];
  // const [ref, visible] = useFadeInUpOnScroll();
  return (
    <section className="py-20 bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800">
      <div className="max-w-7xl mx-auto px-6">
        <h2 className="text-center text-4xl md:text-5xl font-extrabold tracking-tight text-gray-900 dark:text-yellow-400 mb-6">
          Our Fleet
        </h2>
        <p className="text-center max-w-3xl mx-auto text-gray-600 dark:text-gray-300 mb-14 font-medium">
          Choose from our wide range of bikes and scooters to fit your journey.
        </p>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
          {/* Example bike card */}
          {items.map((item, idx) => (
            <div className="group relative bg-white dark:bg-gray-800 rounded-3xl shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300">
              <div className="relative h-56 w-full overflow-hidden rounded-t-3xl">
                <img
                  // src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg"
                  src={item.image}
                  alt="Sport bike"
                  className="h-full w-full object-cover transform group-hover:scale-105 transition-transform duration-500"
                  loading="lazy"
                />
              </div>
              <div className="p-6 space-y-3">
                <h3 className="text-xl font-semibold text-gray-900 dark:text-yellow-400">
                  {item.type}
                </h3>
                <p className="text-gray-600 dark:text-gray-300">
                  {/* High-performance bikes for thrill seekers and fast rides. */}
                  {item.desc}
                </p>
                <div className="flex items-center justify-between">
                  <span className="text-2xl font-bold text-gray-900 dark:text-yellow-400">
                    ₹{item.price}
                    <span className="text-base font-normal">/day</span>
                  </span>
                  <button className="inline-flex items-center gap-2 bg-yellow-400 dark:bg-yellow-500 hover:bg-yellow-500 dark:hover:bg-yellow-600 text-black font-semibold rounded-xl px-5 py-2 transition">
                    Book Now
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      className="w-5 h-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      strokeWidth="2"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        d="M14 5l7 7m0 0l-7 7m7-7H3"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
        {/* Repeat cards for other bikes/scooters */}
        {/* <div className="group relative bg-white dark:bg-gray-800 rounded-3xl shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300">
          <div className="relative h-56 w-full overflow-hidden rounded-t-3xl">
            <img
              src="https://images.pexels.com/photos/276555/pexels-photo-276555.jpeg"
              alt="City scooter"
              className="h-full w-full object-cover transform group-hover:scale-105 transition-transform duration-500"
              loading="lazy"
            />
          </div>
          <div className="p-6 space-y-3">
            <h3 className="text-xl font-semibold text-gray-900 dark:text-yellow-400">
              City Scooter
            </h3>
            <p className="text-gray-600 dark:text-gray-300">
              Ideal for daily commute and navigating busy streets with ease.
            </p>
            <div className="flex items-center justify-between">
              <span className="text-2xl font-bold text-gray-900 dark:text-yellow-400">
                ₹800<span className="text-base font-normal">/day</span>
              </span>
              <button className="inline-flex items-center gap-2 bg-yellow-400 dark:bg-yellow-500 hover:bg-yellow-500 dark:hover:bg-yellow-600 text-black font-semibold rounded-xl px-5 py-2 transition">
                Book Now
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="w-5 h-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  strokeWidth="2"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M14 5l7 7m0 0l-7 7m7-7H3"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div className="group relative bg-white dark:bg-gray-800 rounded-3xl shadow-lg overflow-hidden hover:shadow-2xl transition-shadow duration-300">
          <div className="relative h-56 w-full overflow-hidden rounded-t-3xl">
            <img
              src="https://images.pexels.com/photos/276507/pexels-photo-276507.jpeg"
              alt="Cruiser bike"
              className="h-full w-full object-cover transform group-hover:scale-105 transition-transform duration-500"
              loading="lazy"
            />
          </div>
          <div className="p-6 space-y-3">
            <h3 className="text-xl font-semibold text-gray-900 dark:text-yellow-400">
              Cruiser Bike
            </h3>
            <p className="text-gray-600 dark:text-gray-300">
              Comfortable rides perfect for long journeys and relaxed cruising.
            </p>
            <div className="flex items-center justify-between">
              <span className="text-2xl font-bold text-gray-900 dark:text-yellow-400">
                ₹1200<span className="text-base font-normal">/day</span>
              </span>
              <button className="inline-flex items-center gap-2 bg-yellow-400 dark:bg-yellow-500 hover:bg-yellow-500 dark:hover:bg-yellow-600 text-black font-semibold rounded-xl px-5 py-2 transition">
                Book Now
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  className="w-5 h-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  strokeWidth="2"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M14 5l7 7m0 0l-7 7m7-7H3"
                  />
                </svg>
              </button>
            </div>
          </div> */}
        {/* </div> */}
      </div>
    </section>
  );
};
export default OurFleet;
















 <section className="py-20 px-6 bg-gradient-to-br from-yellow-50 via-yellow-100 to-amber-200 dark:from-gray-900 dark:via-gray-800 dark:to-yellow-900 min-h-screen">
      <div className="max-w-7xl mx-auto">
        <h2 className="mb-16 text-center text-5xl md:text-6xl font-serif font-extrabold bg-gradient-to-r from-yellow-700 to-yellow-400 bg-clip-text text-transparent drop-shadow-lg select-none">
          Our Fleet
        </h2>
        <p className="max-w-3xl mx-auto text-center text-lg font-medium text-gray-600 dark:text-gray-300 mb-14">
          Choose from our wide range of high-quality bikes and scooters for your
          journey
        </p>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-14">
          {items.map((item, index) => (
            <div
              key={item.id}
              className={`relative bg-white dark:bg-gray-800 rounded-3xl shadow-2xl transform transition-all duration-500 hover:scale-[1.03] hover:shadow-4xl cursor-pointer overflow-hidden opacity-0 animate-slideUp`}
              style={{
                animationDelay: `${index * 150}ms`,
                animationFillMode: "forwards",
              }}
            >
              <div className="relative h-64 overflow-hidden rounded-t-3xl">
                <img
                  src={item.image}
                  alt={item.type}
                  className="w-full h-full object-cover filter brightness-95 dark:brightness-110 transition-transform duration-500 group-hover:scale-105"
                  loading="lazy"
                />
                <div className="absolute bottom-3 right-3 bg-yellow-400 dark:bg-yellow-500 px-3 py-1 rounded-xl font-bold text-black text-lg shadow-md select-none">
                  ₹{item.price}/day
                </div>
              </div>
              <div className="p-6 space-y-2">
                <h3 className="font-serif font-bold text-2xl text-yellow-700 dark:text-yellow-400">
                  {item.type}
                </h3>
                <p className="text-gray-700 dark:text-gray-300">{item.desc}</p>
                <button className="w-full bg-gradient-to-r from-yellow-400 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 rounded-xl py-3 mt-6 text-black font-bold transition-shadow shadow-md hover:shadow-xl">
                  Book Now
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      <style>{`
    @keyframes slideUp {
      0% {
        opacity: 0;
        transform: translateY(3rem);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .animate-slideUp {
      animation-name: slideUp;
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      animation-duration: 0.5s;
    }
  `}</style>
    </section>