const WhyChoose_us = () => {
  return (
    <>
      <section className="py-16 bg-gray-50 dark:bg-gray-900 dark:text-white text-gray-600">
        <div className="max-w-6xl mx-auto px-6 text-center">
          <h2 className="text-3xl font-bold text-gray-900 dark:text-yellow-600 mb-4">
            Why Choose BookMyBike?
          </h2>
          <p className=" dark:text-white max-w-2xl mx-auto mb-12">
            Experience the best in bike and scooty rentals with our premium
            services and unmatched convenience.
          </p>
          <div className="parent-div-second-main grid grid-cols-1 md:grid-cols-2">
            <div className="">
              <img
                src="whyChooseUs.jpg"
                alt="whyChooseUs"
                className="w-[30vh] rounded-lg"
              />
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className=" rounded-lg shadow-sm p-6 border border-gray-300 dark:border-1 dark:border-gray-600 hover:shadow-md transition">
                <div className="flex justify-center mb-4">
                  <div className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100  text-2xl">
                    ⚡
                  </div>
                </div>
                <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2 ">
                  Instant Booking
                </h3>
                <p className=" text-sm">
                  Book your ride in seconds with our streamlined booking
                  process. No waiting, no hassle.
                </p>
              </div>
              <div className=" rounded-lg shadow-sm p-6 border border-gray-300 dark:border-1 dark:border-gray-600 hover:shadow-md transition">
                <div className="flex justify-center mb-4">
                  <div className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100  text-2xl">
                    ⚡
                  </div>
                </div>
                <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2 ">
                  Instant Booking
                </h3>
                <p className=" text-sm">
                  Book your ride in seconds with our streamlined booking
                  process. No waiting, no hassle.
                </p>
              </div>
              <div className=" rounded-lg shadow-md p-6 border border-gray-300 hover:shadow-md transition dark:border-1 dark:border-gray-600">
                <div className="flex justify-center mb-4">
                  <div className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100  text-2xl">
                    🛡️
                  </div>
                </div>
                <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2 ">
                  100% Safe & Insured
                </h3>
                <p className=" text-sm">
                  All our vehicles are regularly maintained and fully insured
                  for your peace of mind.
                </p>
              </div>

              <div className=" rounded-lg shadow-sm p-6 border border-gray-300 hover:shadow-md transition dark:border-1 dark:border-gray-600">
                <div className="flex justify-center mb-4">
                  <div className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100  text-2xl">
                    ₹
                  </div>
                </div>
                <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2 ">
                  Best Prices
                </h3>
                <p className=" text-sm">
                  Competitive rates with transparent pricing. No hidden fees or
                  surprise charges.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};
export default WhyChoose_us;


logic:
<div
                  className="w-full px-3 py-2 border rounded-lg focus:ring-2 dark:bg-gray-300 focus:ring-orange-500  "
                  onClick={() => setPickUpState(!pickUpState)}
                >
                  0{pickUpTime}
                  {pickUpState && (
                    <div className="max-h-50 flex-1 flex flex-col overflow-x-hidden dark:bg-gray-300 pt-1 pl-4 absolute w-30">
                      {timeOptions.map((time, idx) => (
                        <div className=" " key={idx}>
                          {time}
                        </div>
                      ))}
                    </div>
                  )}
                </div>


lastLogic:


// side bar

import { Link } from "react-router-dom";
import ThemeToggle from "./ThemeToggle";

export default function Sidebar({ isOpen, setisOpen, headerItems }) {
  // const [isOpen, setIsOpen] = useState(false);
  console.log(headerItems);
  return (
    <div className="dark:bg-gray-900 text-white">
      {/* Hamburger Button */}
      {/* <button
        onClick={() => setIsOpen(true)}
        className="p-3 text-white bg-orange-600 rounded-md"
      >
        ☰
      </button> */}

      {/* Overlay */}
      {isOpen && (
        <div
          onClick={() => setisOpen(!isOpen)}
          className="fixed  inset-0 backdrop-blur-sm  bg-black bg-opacity-50 transition-opacity duration-500"
        ></div>
      )}

      {/* Sidebar */}
      <aside
        className={`fixed top-0 left-0 z-50 h-full w-64 bg-white shadow-lg transform transition-transform duration-500 ease-in-out dark:bg-gray-900 text-white will-change-transform
    ${isOpen ? "translate-x-0" : "-translate-x-full"}
  `}
      >
        {/* Header */}
        <div className="p-4 flex items-center justify-between">
          <h2 className="text-lg font-semibold">Menu</h2>
          <button
            onClick={() => setisOpen(false)}
            className="text-2xl focus:outline-none"
          >
            ✕
          </button>
        </div>

        {/* Logo */}
        <div className="flex items-center space-x-2 py-4">
          <img
            src="newLogo.jpg" // change this to your actual logo path
            alt="Logo"
            className="w-25 h-25 dark:bg-gray-900 rounded-full"
          />
          <span className="text-xl font-semibold text-gray-700 dark:text-white">
            <h1>Pithoragarh</h1>
          </span>
        </div>

        {/* Nav Links */}
        <nav className="p-4 space-y-8 flex justify-center h-70">
          <ul className="flex flex-col justify-between cursor-pointer w-full">
            {headerItems.map((item, index) => (
              <Link to={item.URL} key={index}>
                <li
                  key={index}
                  className="block hover:text-orange-600 dark:hover:text-yellow-600 dark:text-white text-gray-700  transition"
                >
                  {item.field}
                </li>
              </Link>
            ))}
          </ul>
          {/* <a
            href="#"
            className="block text-gray-700 hover:text-orange-600 transition"
          >
            🏠 Home
          </a>
          <a
            href="#"
            className="block text-gray-700 hover:text-orange-600 transition"
          >
            🚗 Vehicle
          </a>
          <a
            href="#"
            className="block text-gray-700 hover:text-orange-600 transition"
          >
            📦 Explore
          </a>
          <a
            href="#"
            className="block text-gray-700 hover:text-orange-600 transition"
          >
            📞 Contact
          </a> */}
        </nav>

        {/* Login & Sign Up Buttons */}
        <div className="p-4 space-y-6">
          <ThemeToggle />
          <button className="w-full bg-orange-500 text-white py-2 rounded-lg hover:bg-orange-600 transition dark:bg-yellow-600 dark:hover:bg-yellow-600">
            <Link to="/login">Login</Link>
          </button>
          <button className="w-full border border-orange-500 text-orange-600 dark:text-yellow-600 py-2 rounded-lg hover:bg-orange-50 transition dark:border dark:border-yellow-600 ">
            <Link to="/sign-up">Sign Up</Link>
          </button>
        </div>
      </aside>
    </div>
  );
}

// phone header 
import logo from "/image.png";
import { useState } from "react";
import { Link } from "react-router-dom";
import ThemeToggle from "./ThemeToggle";
import Sidebar from "./SideBar";
const Header = () => {
  const items = [
    { field: "🏠 Home", URL: "" },
    { field: "🚗 Vehicle", URL: "/vehicle" },
    { field: "📦 About", URL: "" },
    { field: "📞 Contact", URL: "" },
  ];

  // const { isDark, setIsDark } = useDarkmode();
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <>
      <nav className="dark:bg-gray-900 flex justify-between px-6 py-3 shadow-md h-17 dark:border-b-1 dark:border-gray-600 items-center dark:text-white text-gray-900 top-0 z-50">
        {/* Logo */}
        <div className="flex items-center gap-2">
          <img src={logo} alt="logo" className="w-10 h-10 rounded-full" />
          <h1 className="text-xl md:text-2xl font-bold cursor-pointer">
            Book My Bike Online
          </h1>
        </div>

        {/* Desktop Menu */}
        <ul className="hidden md:flex gap-10 cursor-pointer">
          {items.map((item, index) => (
            <Link to={item.URL} key={index}>
              <li
                key={index}
                className="hover:text-orange-600 dark:hover:text-yellow-600 font-bold "
              >
                {item.field}
              </li>
            </Link>
          ))}
        </ul>

        {/* User Buttons */}
        <div className="hidden md:flex gap-6 items-center">
          <ThemeToggle />
          <button className="cursor-pointer">
            <Link to="login">Login</Link>
          </button>
          <button className="dark:bg-yellow-600 bg-gray-900 rounded h-10 w-20 text-white cursor-pointer">
            <Link to="/sign-up">Sign-up</Link>
          </button>
        </div>
        {/* Mobile Menu Button */}
        {/* <button
          onClick={() => setMenuOpen(!menuOpen)}
          className="md:hidden p-2 rounded bg-gray-200 dark:bg-gray-700 dark:text-white"
        >
          {menuOpen ? "✖" : "☰"}
        </button> */}
        <button
          onClick={() => setMenuOpen(!menuOpen)}
          className="md:hidden p-2 rounded bg-gray-200 dark:bg-gray-700 dark:text-white  px-6 py-4 space-y-4"
        >
          {menuOpen ? "✖" : "☰"}
        </button>
        {/* Always render Sidebar on mobile, control visibility inside Sidebar */}
        <div className="md:hidden">
          <Sidebar
            isOpen={menuOpen}
            setisOpen={setMenuOpen}
            headerItems={items}
          />
        </div>
      </nav>

      {/* Mobile Dropdown Menu */}
      {/* {menuOpen && (
        <div className="md:hidden dark:bg-gray-900 bg-white shadow-md px-6 py-4 space-y-4 dark:text-white">
          <Sidebar
            isOpen={menuOpen}
            setisOpen={setMenuOpen}
            headerItems={items}
            /> 
            </div>
        // <div className="md:hidden dark:bg-gray-900 bg-white shadow-md px-6 py-4 space-y-4 dark:text-white">
        //   <ul className="flex flex-col gap-4 cursor-pointer">
        //     {items.map((item, index) => (
        //       <Link to={item.URL} key={index}>
        //         <li
        //           key={index}
        //           className="hover:text-orange-600 dark:hover:text-yellow-600"
        //         >
        //           {item.field}
        //         </li>
        //       </Link>
        //     ))}
        //   </ul>

        //   <div className="flex flex-col gap-4 mt-4">
        //     <ThemeToggle />
        //     <button className="w-full py-2 border dark:border-gray-600 rounded">
        //       <Link to="/login">Login</Link>
        //     </button>
        //     <button className="w-full py-2 dark:bg-yellow-600 bg-gray-900 rounded text-white">
        //       <Link to="/sign-up">Sign-up</Link>
        //     </button>
        //   </div>
        // </div>
      )}
        */}
    </>
  );
};

export default Header;
