addingAvailableBikes: (
      state,
      action: PayloadAction<{
        pickUpDate: string;
        pickUpTime: string;
        dropOffDate: string;
        dropOffTime: string;
      }>
    ) => {
      const { pickUpDate, pickUpTime, dropOffDate, dropOffTime } =
        action.payload;
      const requestedStart = new Date(pickUpDate + "T" + pickUpTime).getTime();
      const requestedEnd = new Date(dropOffDate + "T" + dropOffTime).getTime();
      console.log("requestedStart", requestedStart);
      console.log("requestedEnd", requestedEnd);
      state.availableBikes = state.all.filter(
        (vehicle) =>
          // pickUpDate: "2025-09-03",
          // dropOffDate: "2025-09-06",
          // pickUpTime: "08:00",
          // dropOffTime:
          !vehicle.bookedSlots.some((slot) => {
            const slotStart = new Date(
              slot.pickUpDate + "T" + slot.pickUpTime
            ).getTime();
            const slotEnd = new Date(
              slot.dropOffDate + "T" + slot.dropOffTime
            ).getTime();
            console.log("expectedStart", slotStart);
            console.log("expectedEnd", slotEnd);
            return requestedStart < slotEnd && slotStart < requestedEnd;
          })
      );
    },


    import { useState } from "react";

export default function AuthPopup({ isOpen, onClose, onLogin, onSignup }) {
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
      {/* Backdrop */}
      <div
        className="absolute inset-0 bg-gradient-to-br from-black/40 to-black/60 backdrop-blur-sm"
        onClick={onClose}
      />

      {/* Popup */}
      <div className="relative w-full max-w-sm bg-white dark:bg-gray-900 rounded-3xl shadow-2xl overflow-hidden">
        {/* Animated Header */}
        <div className="relative overflow-hidden">
          <div className="absolute -top-10 -left-10 w-40 h-40 bg-yellow-300/50 rounded-full animate-blob filter blur-xl"></div>
          <div className="absolute -bottom-10 -right-10 w-40 h-40 bg-orange-300/50 rounded-full animate-blob animation-delay-2000 filter blur-xl"></div>
          <div className="relative p-6 text-center">
            <h2 className="text-2xl font-extrabold text-gray-900 dark:text-white mb-2">
              Login to Book
            </h2>
            <p className="text-gray-600 dark:text-gray-400">
              Join thousands of happy riders!
            </p>
          </div>
        </div>

        {/* Body */}
        <div className="p-6 space-y-4">
          <button
            onClick={onLogin}
            className="w-full py-3 bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600 text-white font-bold rounded-xl shadow-lg transform hover:scale-[1.02] transition"
          >
            Login
          </button>
          <button
            onClick={onSignup}
            className="w-full py-3 bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-gray-200 font-bold rounded-xl hover:bg-gray-300 dark:hover:bg-gray-700 transition"
          >
            Sign Up
          </button>
          <button
            onClick={onClose}
            className="w-full py-2 text-center text-sm text-gray-500 dark:text-gray-400 hover:underline transition"
          >
            Cancel
          </button>
        </div>
      </div>

      <style jsx>{`
        @keyframes blob {
          0%,
          100% {
            transform: translate(0, 0) scale(1);
          }
          33% {
            transform: translate(30px, -20px) scale(1.1);
          }
          66% {
            transform: translate(-20px, 30px) scale(0.9);
          }
        }
        .animate-blob {
          animation: blob 7s infinite;
        }
        .animation-delay-2000 {
          animation-delay: 2s;
        }
      `}</style>
    </div>
  );
}
