// apiSlice.js (define endpoints)
import { createApi, fetchBaseQuery } from "@reduxjs/toolkit/query/react";

export const apiSlice = createApi({
  baseQuery: fetchBaseQuery({ baseUrl: "http://localhost:5000" }),
  endpoints: (builder) => ({
    getFoodProducts: builder.query({
      query: () => "/product/vehicle/get",
    }),
    // getCategories: builder.query({
    //   query: () => "/food/category",
    // }),
    // getUserCart: builder.query({
    //   query: () => "/user/userCart",
    //   providesTags: ["Cart"],
    // }),
  }),
});

export const {
  useGetFoodProductsQuery,
  // useGetCategoriesQuery,
  // useGetUserCartQuery,
} = apiSlice;
