 const AvailableVehicles = [
    {
      id: 1,
      name: "Ntorq 125",
      type: "Scooty",
      details: "Gearless",
      price: 800,
      oldPrice: 1000,
      image: "BNtorq.png",
      isOccupied: true,
      bookedSlots: [
        {
          pickUpDate: "2025-09-03",
          dropOffDate: "2025-09-04",
          pickUpTime: "09:00",
          dropOffTime: "13:00",
        },
      ],
    },
    {
      id: 2,
      name: "Royal Enfield Classic 350",
      type: "Bike",
      details: "Gear",
      price: 1500,
      oldPrice: 1700,
      image: "classic.png",
      isOccupied: true,
      bookedSlots: [
        {
          pickUpDate: "2025-09-03",
          dropOffDate: "2025-09-03",
          pickUpTime: "12:00",
          dropOffTime: "18:00",
        },
      ],
    },
    {
      id: 3,
      name: "Ntorq 125",
      type: "Scooty",
      details: "Gearless",
      price: 800,
      oldPrice: 1000,
      image: "ANtorq.png",
      isOccupied: true,
      bookedSlots: [
        {
          pickUpDate: "2025-09-03",
          dropOffDate: "2025-09-06",
          pickUpTime: "08:00",
          dropOffTime: "20:00",
        },
      ],
    },
    {
      id: 4,
      name: "Hunter 350",
      type: "Bike",
      details: "Gear",
      price: 1200,
      oldPrice: 1500,
      image: "AHunter.png",
      isOccupied: true,
      bookedSlots: [
        {
          pickUpDate: "2025-09-04",
          dropOffDate: "2025-09-04",
          pickUpTime: "10:00",
          dropOffTime: "18:00",
        },
        {
          pickUpDate: "2025-09-05",
          dropOffDate: "2025-09-05",
          pickUpTime: "10:00",
          dropOffTime: "18:00",
        },
      ],
    },
    {
      id: 5,
      name: "ANtorq 125",
      type: "Scooty",
      details: "Gearless",
      price: 800,
      oldPrice: 1000,
      image: "GNtorq.png",
      isOccupied: true,
      bookedSlots: [
        {
          pickUpDate: "2025-09-02",
          dropOffDate: "2025-09-03",
          pickUpTime: "14:00",
          dropOffTime: "21:00",
        },
      ],
    },
    {
      id: 6,
      name: "Apache 160 4V",
      type: "Bike",
      details: "Gear",
      price: 1000,
      oldPrice: 1200,
      image: "RApache.png",
      isOccupied: true,
      bookedSlots: [
        {
          pickUpDate: "2025-09-03",
          dropOffDate: "2025-09-03",
          pickUpTime: "09:00",
          dropOffTime: "15:30",
        },
      ],
    },
    {
      id: 7,
      name: "GNtorq 125",
      type: "Scooty",
      details: "Gearless",
      price: 800,
      oldPrice: 1000,
      image: "YNtorq.png",
      isOccupied: true,
      bookedSlots: [], // means free, no bookings yet
    },
  ];